@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Sans:wght@400;700&display=swap");

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ol,
ul,
li {
    list-style: none;
}

html,
body {
    height: 100%;
}
:root {
    --ff-primary: "Bebas Neue", sans-serif;
    --ff-secondary: "DM Sans", serif;

    --fw-regular: 400;
    --fw-semibold: 700;

    --clr-black: black;
    --clr-green: #35b984;
    --clr-white: #fff;
    --clr-oragne: #ff9533;
    --clr-red: #fc2f2f;
    --clr-korichevyu: #c8b178;
    --clr-yellow: #ffc107;
    --clr-gray: #858585;
}
body {
    font-family: "Bebas Neue", sans-serif;
    font-size: 1rem;
    color: #21243d;
}
.wrapper {
    min-height: 100%;

    display: flex;
    flex-direction: column;

    overflow: hidden;
}
.main {
    flex: 1;
}

.section {
    flex: 1 1 auto;
}

[class*="__container"] {
    margin: 0 auto;
    padding: 100px 210px;
}
/* HEADER======================================== */
.header__logo {
    width: 104px;
    height: 58px;
    margin-right: 170px;
}
.header__logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.header__container {
    padding: 20px 200px;
}

.header__content {
    display: grid;
    grid-template-columns: 1fr repeat(3, 0.5fr);
    align-items: center;
}
.callus {
    margin-right: 12px;

    font-size: 1rem;
    font-family: var(--ff-secondary);
    font-weight: var(--fw-regular);
}
.header__btn {
    padding: 8px 18px;

    font-size: 1.5rem;
    color: white;
    background-color: var(--clr-green);

    transition: 0.2s ease-in;
}
.header__btn:hover {
    color: var(--clr-green);

    border: 2px solid var(--clr-green);

    background-color: var(--clr-white);
}
.header__number {
    font-family: var(--ff-secondary);
    font-weight: var(--fw-semibold);
}
.header__title {
    padding: 10px 0px;

    display: flex;
    gap: 50px;

    align-items: center;
}
.header__title__text {
    font-size: 24px;
}
.nav__menu {
    display: flex;
    gap: 30px;
}
.nav__item a {
    color: black;
}
.icon__item {
    width: 30px;
    height: 30px;

    justify-self: end;
}
.icon__item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.icon__content {
    display: flex;
    gap: 20px;

    margin-right: 20px;
    justify-content: center;
}

/* FIRST SCREEN */

.first__screen {
    background: url("/icon/bgd__first.png");
    background-size: cover;
}
.first__container {
}
.first__content {
}
.first__title h1 {
    position: relative;
    font-size: 4.375rem;
    line-height: 1.2;
    color: var(--clr-white);
    font-weight: var(--fw-regular);
}
.title__orange {
    padding: 0px 10px;
    background-color: var(--clr-oragne);
}
.first__subtitle {
    margin-top: 1.5rem;

    font-size: 3.4375rem;
    line-height: 1;
    color: var(--clr-white);
    font-weight: var(--fw-regular);
}
.first__cards {
    margin-top: 4.375rem;

    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, minmax(200px, 400px));
}

.card__wrapper {
    position: relative;
    padding: 20px 58px;
    background-color: var(--clr-white);
}
.card__wrapper::after {
    content: "1";
    position: absolute;
    top: 0;
    left: 0;

    display: flex;

    justify-content: center;
    align-items: center;

    width: 48px;
    height: 48px;
    background-color: var(--clr-oragne);

    font-size: 2rem;
    color: var(--clr-white);
}
.card__title h3 {
    font-size: 1.5rem;
    color: var(--clr-oragne);
}
.card__title p {
    margin-top: 1rem;
    margin-bottom: 1rem;

    font-family: var(--ff-secondary);
    font-size: 0.9375rem;
    color: var(--clr-black);
    line-height: 1.2;
}
.learn__more {
}
.learn__more__text {
    font-size: 1rem;
    font-family: var(--ff-secondary);
    color: var(--clr-green);
    line-height: 1.5;
}
.learn__more__img {
}
